{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 SimSun;
\f3\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red38\green38\blue38;\red0\green0\blue108;
\red0\green0\blue119;\red0\green0\blue192;\red0\green0\blue255;\red11\green83\blue1;\red15\green111\blue1;
\red14\green109\blue108;\red15\green120\blue119;\red16\green132\blue209;\red19\green147\blue154;\red23\green177\blue77;
\red27\green202\blue4;\red24\green184\blue52;\red21\green164\blue164;\red18\green12\blue92;\red17\green101\blue227;
\red18\green130\blue122;\red30\green122\blue25;\red38\green122\blue68;\red35\green61\blue61;\red25\green154\blue12;
\red30\green130\blue64;\red17\green136\blue118;\red49\green77\blue211;\red46\green95\blue148;\red54\green41\blue119;
\red20\green127\blue122;\red56\green0\blue110;\red67\green89\blue35;\red49\green102\blue105;\red48\green85\blue181;
\red34\green120\blue86;\red85\green85\blue85;\red84\green61\blue185;\red77\green109\blue16;\red76\green87\blue102;
\red75\green87\blue103;\red85\green55\blue204;\red40\green157\blue3;\red41\green157\blue3;\red25\green129\blue84;
\red106\green0\blue1;\red106\green0\blue108;\red101\green101\blue2;\red86\green85\blue84;\red43\green100\blue132;
\red41\green99\blue147;\red116\green0\blue217;\red117\green0\blue2;\red117\green0\blue119;\red118\green51\blue16;
\red65\green104\blue61;\red43\green125\blue36;\red99\green56\blue172;\red126\green0\blue199;\red42\green127\blue35;
\red132\green14\blue191;\red72\green119\blue2;\red140\green62\blue33;\red145\green25\blue31;\red87\green84\blue83;
\red60\green95\blue108;\red60\green135\blue2;\red51\green103\blue102;\red72\green86\blue111;\red59\green97\blue103;
\red159\green16\blue26;\red136\green83\blue3;\red142\green32\blue168;\red116\green72\blue70;\red101\green91\blue27;
\red183\green0\blue113;\red169\green50\blue53;\red147\green71\blue17;\red172\green60\blue10;\red113\green79\blue45;
\red101\green73\blue97;\red149\green36\blue143;\red140\green83\blue3;\red158\green47\blue81;\red208\green0\blue45;
\red122\green56\blue118;\red119\green78\blue37;\red69\green93\blue91;\red86\green81\blue99;\red149\green63\blue40;
\red151\green34\blue147;\red99\green90\blue35;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab722
\pard\tx722\pardeftab722\pardirnatural

\f0\fs26 \cf2 \CocoaLigature0  
\f1 \'b8\'f1\'ca\'bd\'ce\'aa
\f0   #f7f8f3  \
\
\pard\pardeftab720

\f2 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \cf0 \
\cf3 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #000000\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u40657 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 black\cf0 \
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #000080\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u28023 \u20891 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 navy\cf0 \
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #00008B\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u26263 \u34013 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 darkblue\cf0 \
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #0000CD\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u38388 \u20848 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 mediumblue\cf0 \
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #0000FF\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u34013 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 blue\cf0 \
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #006400\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u26263 \u32511 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 darkgreen\cf0 \
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #008000\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u32511 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 green\cf0 \
\pard\pardeftab720
\cf10 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #008080\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u27700 \u40493 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 teal\cf0 \
\pard\pardeftab720
\cf11 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #008B8B\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u26263 \u38738 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 darkcyan\cf0 \
\pard\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #00BFFF\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u28145 \u22825 \u34013 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 deepskyblue\cf0 \
\pard\pardeftab720
\cf13 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #00CED1\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u26263 \u23453 \u30707 \u32511 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 darkturquoise\cf0 \
\pard\pardeftab720
\cf14 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #00FA9A\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u38388 \u26149 \u32511 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 mediumspringgreen\cf0 \
\pard\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #00FF00\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u37240 \u27225 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 lime\cf0 \
\pard\pardeftab720
\cf16 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #00FF7F\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u26149 \u32511 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 spri\
\pard\pardeftab720

\f3 \cf3 \expnd0\expndtw0\kerning0
\shad0 \
\
\
\pard\pardeftab720

\f2 \cf17 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #00FFFF\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u38738 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 cyan\cf0 \
\pard\pardeftab720
\cf18 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #191970\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u20013 \u28784 \u20848 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 midnightblue\cf0 \
\pard\pardeftab720
\cf19 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #1E90FF\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u38378 \u20848 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 dodgerblue\cf0 \
\pard\pardeftab720
\cf20 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #20B2AA\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u20142 \u28023 \u34013 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 lightseagreen\cf0 \
\pard\pardeftab720
\cf21 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #228B22\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u26862 \u26519 \u32511 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 forestgreen\cf0 \
\pard\pardeftab720
\cf22 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #2E8B57\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u28023 \u32511 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 seagreen\cf0 \
\pard\pardeftab720
\cf23 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #2F4F4F\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u22696 \u32511 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 darkslategray\cf0 \
\pard\pardeftab720
\cf24 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #32CD32\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u27225 \u32511 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 limegreen\cf0 \
\pard\pardeftab720
\cf25 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #3CB371\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u38388 \u28023 \u34013 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 mediumseagreen\cf0 \
\pard\pardeftab720
\cf26 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #40E0D0\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u38738 \u32511 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 turquoise\cf0 \
\pard\pardeftab720
\cf27 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #4169E1\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u30343 \u23478 \u34013 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 royalblue\cf0 \
\pard\pardeftab720
\cf28 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #4682B4\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u38050 \u20848 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 steelblue\cf0 \
\pard\pardeftab720
\cf29 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #483D8B\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u26263 \u28784 \u34013 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 darkslateblue\cf0 \
\pard\pardeftab720
\cf30 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #48D1CC\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u38388 \u32511 \u23453 \u30707 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 mediumturquoise\cf0 \
\pard\pardeftab720
\cf31 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #4B0082\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u38747 \u38738 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 indigo\cf0 \
\pard\pardeftab720
\cf32 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #556B2F\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u26263 \u27204 \u27012 \u32511 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 darkolivegreen\cf0 \
\pard\pardeftab720
\cf33 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #5F9EA0\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u20891 \u20848 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 cadetblue\cf0 \
\pard\pardeftab720
\cf34 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #6495ED\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u33738 \u20848 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 cornflowerblue\cf0 \
\pard\pardeftab720
\cf35 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #66CDAA\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u38388 \u32511 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 mediumaquamarine\cf0 \
\pard\pardeftab720
\cf36 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #696969\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u26263 \u28784 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 dimgray\cf0 \
\pard\pardeftab720
\cf37 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #6A5ACD\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u30707 \u34013 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 slateblue\cf0 \
\pard\pardeftab720
\cf38 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #6B8E23\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u28145 \u32511 \u35088 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 olivedrab\cf0 \
\pard\pardeftab720
\cf39 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #708090\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u28784 \u30707 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 slategray\cf0 \
\pard\pardeftab720
\cf40 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #778899\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u20142 \u34013 \u28784 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 lightslategray\cf0 \
\pard\pardeftab720
\cf41 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #7B68EE\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u38388 \u26263 \u34013 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 mediumslateblue\cf0 \
\pard\pardeftab720
\cf42 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #7CFC00\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u33609 \u32511 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 lawngreen\cf0 \
\pard\pardeftab720
\cf43 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #7FFF00\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u40644 \u32511 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 chartreuse\cf0 \
\pard\pardeftab720
\cf44 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #7FFFD4\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u30887 \u32511 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 aquamarine\cf0 \
\pard\pardeftab720
\cf45 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #800000\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u31903 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 maroon\cf0 \
\pard\pardeftab720
\cf46 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #800080\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u32043 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 purple\cf0 \
\pard\pardeftab720
\cf47 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #808000\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u27204 \u27012 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 olive\cf0 \
\pard\pardeftab720
\cf48 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #808080\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u28784 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 gray\cf0 \
\pard\pardeftab720
\cf49 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #87CEEB\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u22825 \u34013 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 skyblue\cf0 \
\pard\pardeftab720
\cf50 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #87CEFA\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u20142 \u22825 \u34013 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 lightskyblue\cf0 \
\pard\pardeftab720
\cf51 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #8A2BE2\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u32043 \u32599 \u20848 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 blueviolet\cf0 \
\pard\pardeftab720
\cf52 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #8B0000\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u26263 \u32418 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 darkred\cf0 \
\pard\pardeftab720
\cf53 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #8B008B\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u26263 \u27915 \u32418 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 darkmagenta\cf0 \
\pard\pardeftab720
\cf54 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #8B4513\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u37325 \u35088 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 saddlebrown\cf0 \
\pard\pardeftab720
\cf55 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #8FBC8F \u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u26263 \u28023 \u20848 \u33394 \cf0  \cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 darkseagreen\cf0 \
\pard\pardeftab720
\cf56 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #90EE90\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u20142 \u32511 \u33394 \u33521 \u25991 \u21517 \u31216 \u12305 lightgreen\cf0 \
\pard\pardeftab720
\cf57 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #9370DB\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u38388 \u32043 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 mediumpurple\cf0 \
\pard\pardeftab720
\cf58 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632  \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #9400D3\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u26263 \u32043 \u32599 \u20848 \cf0 \
\cf3 \uc0\u12304 \u33521 \u25991 \u21517 \u31216 \u12305 darkviolet\cf0 \
\pard\pardeftab720
\cf59 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #98FB98\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u33485 \u32511 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 palegreen\cf0 \
\pard\pardeftab720
\cf60 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #9932CC\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u26263 \u32043 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 darkorchid\cf0 \
\pard\pardeftab720
\cf61 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #9ACD32\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u40644 \u32511 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 yellowgreen\cf0 \
\pard\pardeftab720
\cf62 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #A0522D\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u36205 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 sienna\cf0 \
\pard\pardeftab720
\cf63 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #A52A2A\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u35088 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 brown\cf0 \
\pard\pardeftab720
\cf64 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #A9A9A9\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u26263 \u28784 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 darkgray\cf0 \
\pard\pardeftab720
\cf65 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #ADD8E6\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u20142 \u34013 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 lightblue\cf0 \
\pard\pardeftab720
\cf66 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #ADFF2F\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u40644 \u32511 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 greenyellow\cf0 \
\pard\pardeftab720
\cf67 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #AFEEEE\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u33485 \u23453 \u30707 \u32511 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 paleturquoise\cf0 \
\pard\pardeftab720
\cf68 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #B0C4DE\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u20142 \u38050 \u20848 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 lightsteelblue\cf0 \
\pard\pardeftab720
\cf69 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #B0E0E6\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u31881 \u34013 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 powderblue\cf0 \
\pard\pardeftab720
\cf70 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #B22222\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u28779 \u30742 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 firebrick\cf0 \
\pard\pardeftab720
\cf71 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #B8860B\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u26263 \u37329 \u40644 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 darkgoldenrod\cf0 \
\pard\pardeftab720
\cf72 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #BA55D3\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u38388 \u32043 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 mediumorchid\cf0 \
\pard\pardeftab720
\cf73 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #BC8F8F\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u35088 \u29611 \u29808 \u32418 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 rosybrown\cf0 \
\pard\pardeftab720
\cf74 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #BDB76B\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u26263 \u40644 \u35088 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 darkkhaki\cf0 \
\pard\pardeftab720
\cf64 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #C0C0C0\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u38134 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 silver\cf0 \
\pard\pardeftab720
\cf75 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #C71585\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u38388 \u32043 \u32599 \u20848 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 mediumvioletred\cf0 \
\pard\pardeftab720
\cf76 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #CD5C5C\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u21360 \u31532 \u23433 \u32418 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 indianred\cf0 \
\pard\pardeftab720
\cf77 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #CD853F\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u31192 \u40065 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 peru\cf0 \
\pard\pardeftab720
\cf78 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #D2691E\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u24039 \u21487 \u21147 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 chocolate\cf0 \
\pard\pardeftab720
\cf79 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #D2B48C\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u33590 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 tan\cf0 \
\pard\pardeftab720
\cf64 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #D3D3D3\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u20142 \u28784 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 lightgrey\cf0 \
\pard\pardeftab720
\cf80 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #D8BFD8\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u34015 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 thistle\cf0 \
\pard\pardeftab720
\cf81 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #DA70D6\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u28129 \u32043 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 orchid\cf0 \
\pard\pardeftab720
\cf82 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #DAA520\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u37329 \u40594 \u40607 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 goldenrod\cf0 \
\pard\pardeftab720
\cf83 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #DB7093\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u33485 \u32043 \u32599 \u20848 \cf0 \
\cf3 \uc0\u12304 \u33521 \u25991 \u21517 \u31216 \u12305 palevioletred\cf0 \
\pard\pardeftab720
\cf84 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #DC143C\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u26263 \u28145 \u32418 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 crimson\cf0 \
\pard\pardeftab720
\cf64 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #DCDCDC\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u28129 \u28784 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 gainsboro\cf0 \
\pard\pardeftab720
\cf85 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #DDA0DD\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u27915 \u26446 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 plum\cf0 \
\pard\pardeftab720
\cf86 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #DEB887\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u23454 \u26408 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 burlywood\cf0 \
\pard\pardeftab720
\cf87 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #E0FFFF\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u20142 \u38738 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 lightcyan\cf0 \
\pard\pardeftab720
\cf88 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #E6E6FA\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u28129 \u32043 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 lavender\cf0 \
\pard\pardeftab720
\cf89 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #E9967A\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u26263 \u32905 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 darksalmon\cf0 \
\pard\pardeftab720
\cf90 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #EE82EE\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \cf0 \
\cf3 \uc0\u32043 \u32599 \u20848 \u33394 \cf0 \
\cf3 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 violet\cf0 \
\pard\pardeftab720
\cf91 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u12304 \u39068 \u33394 \u20540 \u12305 #EEE8AA\cf0 \
\cf3 \uc0\u20013 \u25991 \u39068 \u33394 \u21517 \u31216 \u12305 \u33485 \u40594 \u40607 \u33394 \cf0 \
\pard\pardeftab720

\f3 \cf3 \expnd0\expndtw0\kerning0
\shad0 \
\pard\pardeftab720

\f2 \cf3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 \uc0\u33521 \u25991 \u21517 \u31216 \u12305 palegoldenrod}